<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body class="body-container">
    <main class="container">
        <section class="button-container  bg-sky-500 pt-4 pb-4 flex items-center mx-10 border-1 border-black shadow-2xl rounded-3xl mt-10">

            <div class="containerBtns max-md:flex-col max-md:text-center bg-gray-700  flex items-center p-6 gap-6">
                <buttom id="RegisterButton mx-30"> 
                    <Link to='/register1'>
                        <div class=" w-full max-w-sm  cursor-pointer border border-gray-200 rounded-lg shadow  dark:border-gray-700">
                        <!-- <div class="flex justify-end px-4 pt-4">

                        </div> -->
                        <div class="register-button  flex flex-col   items-center px-4 pt-4 pb-10">
                            <img class="w-1/2 h-1/2 mb-3 shadow-lg rounded-3xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110duration-300" src="assets/LogoDebil.png" alt="Bonnie image"/>
                            <h5 class="mb-1 text-xl font-medium hover:font-bold   text-slate-50 dark:text-white-800">Registrate</h5>
                            <span class="text-sm text-slate-50 ">se parte de nuestro entrenamiento!</span>
                        </div>
                    </div> 
                    </Link>
                    </buttom>
            
                    <buttom id="LoginButton mx-70"> 
                    <Link to="/login">
                        <div class="login-button w-full max-w-sm  cursor-pointer border border-gray-200 rounded-lg shadow  dark:border-gray-700">
                        <!-- <div class="flex justify-end px-4 pt-4">
                    </div> -->
                        <div id="container-logoFuerte" class="flex flex-col items-center px-4 pt-4 pb-10">
                        <img id="LogoFuerte" class="h-1/2 mb-3 bg-white shadow-lg rounded-3xl transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110duration-300" src="assets/LogoFuertecopia.png" alt="Imagen Fuerte"/>
                        <h5 class="mb-1 text-xl font-medium hover:font-bold text-slate-50 dark:text-gray-800">Anunciate!</h5>
                        <span class="text-sm text-slate-50 dark:text-gray-700">Hoy se entrena!</span>
                        </div>
                    </div> 
                    </Link>
                    </buttom>
            </div>
        
    
        </section>
    </main>

    
</body>
</html>